<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег BUTTON</title>
  <script>
  	document.onkeydown = function checkKeycode(event)
	{
		var str;
		var keycode;
		if(!event) var event = window.event;
		if (event.keyCode) keycode = event.keyCode; // для IE
		else if(event.which) keycode = event.which; // для всех браузеров
		//alert("keycode: "+keycode);
		switch(keycode) {
          case 87:
            str = 'f';
            break;
          case 65:
            str = 'l';
            break;
          case 83:
            str = 'b';
            break;
          case 68:
            str = 'r';
            break;
          case 40:
            str = 'b';
            break;
          case 37:
            str = 'l';
            break;
          case 38:
            str = 'f';
            break;
          case 39:
            str = 'r';
            break;
          }
       request('cgi-bin/go.py?cmd='+str+'&val=0');
	}
	document.onkeyup = function checkKeycode(event)
	{
       request('cgi-bin/go.py?cmd='+'s'+'&val=0');
	}

    var grad = 0;
    var size = 0;

	function request(cmd) {
	    //cmd+=String(size);
		var xhr = new XMLHttpRequest();
		xhr.open('GET', cmd, true);
		xhr.send();
		if (xhr.status != 200) {
			// action
		} else {
		}
	}
	
    /*function sizePic() {
        grad = document.getElementById("rotate").value;
        size = document.getElementById("size").value;
        }*/

	
	/*function rotate(cmd) {
	    cmd+=String(grad);
		var xhr = new XMLHttpRequest();
		xhr.open('GET', cmd, true);
		xhr.send();
		if (xhr.status != 200) {
			// action
		} else {
		}
	}*/

	
  </script>

 </head>
 <body>
  <!--  <button onclick="request('cgi-bin/go.py?cmd=f&val=')">Вперед</button></p>
  <button onclick="request('cgi-bin/go.py?cmd=b&val=')">Назад</button></p>
  <button onclick="rotate('cgi-bin/go.py?cmd=r&val=')">Поворот</button></p>
  <p>  -->
  <object type="image/svg+xml" data="drawing_new.svg">
  </object>
  <img src="http://10.42.0.1:8000/stream.mjpg" width="640" height="480" />
  <!--
  <input id="size" allign="center" type="range" min="0" max="5000" step="500" value="0" oninput="sizePic()" list="rangeList" onchange="document.getElementById('rangeValue').innerHTML = this.value;"> 
    <datalist id="rangeList">
  <option value="500" label="0.5"> 
  <option value="1000" label="1"> 
  <option value="2000" label="2"> 
  <option value="5000" label="5"> 
  <option value="0" label="0">      
  <option value="2500" label="2.5"> 
  </datalist>
  <span id="rangeValue">5</span></p>
  
  <input id="rotate" allign="center" min="-360" max="360" oninput="sizePic()">  
-->

</form>
 </body>
</html>

